# feignClientTask

./: README.md  pom.xml
src/main/java/org/herb/feignclienttask/: FeignClientTaskApplication.java
src/main/java/org/herb/feignclienttask/config/: FeignClientConfiguration.java  SwaggerConfig.java
src/main/java/org/herb/feignclienttask/controller/: FeignController.java
src/main/java/org/herb/feignclienttask/dto/request/: OperationRequestDTO.java
src/main/java/org/herb/feignclienttask/dto/response/: OperationResponseDTO.java
src/main/java/org/herb/feignclienttask/entity/: Operation.java
src/main/java/org/herb/feignclienttask/mapper/: OperationMapper.java
src/main/java/org/herb/feignclienttask/repo/: OperationRepo.java
src/main/java/org/herb/feignclienttask/service/: OperationService.java
src/main/java/org/herb/feignclienttask/util/: FeignServiceUtil.java
src/main/resources/: application.properties
